<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="es.carlosrolindez.kbfinder.KBfinderActivity"
	android:background="@drawable/grill">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"  
        android:padding="3dp"
        android:background="@drawable/windows" >       
		<RelativeLayout
	    	android:id="@+id/SplashLayout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/window_gradient"
	        android:orientation="horizontal" >       
			<ImageView
		 		android:id="@+id/SplashImageView"
		 		android:layout_width="75dp"
		 		android:layout_height="75dp"
		 		android:layout_centerHorizontal="true"
		 		android:layout_centerVertical="true" />
		</RelativeLayout>    
	    <RelativeLayout
	    	android:id="@+id/ControlLoyaut"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:background="@drawable/window_gradient"
	        android:visibility="invisible" >
			<ImageButton
				android:id="@+id/MainPower"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_margin="10dp"
				android:layout_marginRight="13dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:background="@drawable/power_on_selector" />
			<ImageButton
				android:id="@+id/volumeControl"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:layout_margin="10dp"
				android:layout_alignParentBottom="true"
				android:background="@drawable/ic_launcher" />
			<android.support.v4.view.ViewPager
    			xmlns:android="http://schemas.android.com/apk/res/android"
    			android:id="@+id/pager"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent" 
    			android:layout_above="@+id/volumeControl"
				android:layout_below="@+id/MainPower"/>      		
		</RelativeLayout>        
	</RelativeLayout>        
</RelativeLayout>  