<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >	
	<NumberPicker
		android:id="@+id/hundred_fm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:dividerPadding="2dp"
		android:showDividers="middle"
		android:splitMotionEvents="true" />
	<NumberPicker
		android:id="@+id/ten_fm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/hundred_fm"
		android:dividerPadding="2dp"
		android:showDividers="middle"
		android:splitMotionEvents="true" />
	<NumberPicker
		android:id="@+id/decimal_fm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/ten_fm"
		android:dividerPadding="2dp"
		android:orientation="vertical"
		android:showDividers="middle"
		android:splitMotionEvents="true" />
	<NumberPicker
		android:id="@+id/unit_fm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/decimal_fm"
		android:dividerPadding="2dp"
		android:orientation="vertical"
		android:showDividers="middle"
		android:splitMotionEvents="true" />
</RelativeLayout>
