<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/fragment"
   	android:layout_width="match_parent" 
	android:layout_height="match_parent" 
	android:padding="3dp">
    <TextView 
    	android:id="@+id/fragment_text"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="monospace"
       	android:textSize="30sp"
        android:textStyle="bold" 
        android:textColor="#eeeeee"
        android:text="" />
    <TextView
    	android:id="@+id/frequency"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_centerVertical="true"
    	android:text=""
    	android:textColor="#00ff00"
    	android:textSize="50sp" />
	<TextView
    	android:id="@+id/RDS"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
        android:layout_below="@id/frequency"
    	android:text=""
        android:textColor="#00ff00"
        android:textSize="30sp" />    
</RelativeLayout>
